.ads {
    padding: 80px 0;

    .add-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: center;
        padding: 65px 30px;
        background-color: var(--primary-color);
        color: #fff;

        .add-item {
            @include dFlex(center);
            gap: 16px;

            p {
                color: rgb(255, 255, 255);
                font-size: 18px;
                font-weight: 700;
                line-height: 22.5px;
                text-transform: capitalize;

                span {
                    color: rgb(255, 255, 255);
                    font-family: var(--ff-poppins);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24.01px;
                    display: block;
                    margin-top: 5px;
                }
            }
        }
    }
}

.image-only {
    margin-bottom: 30px;

    .image-holder {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        align-items: center;
        gap: 24px;

        .image-item {
            min-height: 367px;
            height: 100%;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width: 768px) {
    .ads {
        padding-top: 0;

        .add-list {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            .add-item {
                margin-bottom: 20px;
            }
        }
    }

    .image-only {
        .image-holder {
            grid-template-columns: 1fr 1fr ;
        }
    }
}

@media (max-width:481px){
    .ads {
        padding-bottom:30px;

        .add-list {
            grid-template-columns: 1fr;
            gap: 10px;
            padding: 20px 10px;
            padding-bottom: 0;
        }
    }

    .image-only {
        .image-holder {
            grid-template-columns: 1fr;
        }
    }
   
}
